<!DOCTYPE html>
<html lang="en" ng-app="mainApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Film Management System</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <link href='assets/fonts/googleFontsItalics.css' rel='stylesheet' type='text/css'>
    <link href='assets/fonts/googleFonts.css' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- load angular and angular route via CDN -->
    <script src="assets/js/angular.min.js"></script>
    <script src="assets/js/angular-route.js"></script>
    <script src="assets/js/actorScript.js"></script>

    <script src="assets/js/modernizr.custom.js"></script>

</head>

<body ng-controller="mainController">

<!-- Menu -->
<nav class="menu" id="theMenu">
    <div class="menu-wrap">
        <h1 class="logo"><a href="index.html#home">FMS</a></h1>
        <i class="fa fa-arrow-right menu-close"></i>
        <a href="index.html">Home</a>
        <a href="films.html">Films</a>
        <a href="actors.html">Actors</a>
        <a href="about.html">About</a>
        <a href="#contact">Contact</a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-dribbble"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
    </div>

    <!-- Menu button -->
    <div id="menuToggle"><i class="fa fa-bars"></i></div>
</nav>

<!-- MAIN IMAGE SECTION -->
<div id="serviceswrapActor">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>create, edit, search your favourite actors

                </h2>
            </div>
        </div><!-- row -->
    </div><!-- /container -->
</div><!-- /headerwrap -->

<!-- PROCESS SECTION -->
<!--   <div class="container">
     <div class="row mt">
         <div class="col-lg-8">
             <h1>Our Process</h1>
             <hr>
             <h3><b>LEARN</b></h3>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
             <br>
             <h3><b>DESIGN</b></h3>
             <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software.</p>
             <br>
             <h3><b>BUILD</b></h3>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
             <br>
             <h3><b>EVOLVE</b></h3>
             <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software.</p>
         </div>&lt;!&ndash; col-lg-8 &ndash;&gt;
         <div class="col-lg-4">
           <ul class="process effect-2" id="process">
               <li><img src="assets/img/process/pro01.png"></li>
               <li><img src="assets/img/process/pro02.png"></li>
               <li><img src="assets/img/process/pro03.png"></li>
               <li><img src="assets/img/process/pro04.png"></li>
           </ul>
         </div>&lt;!&ndash; col-lg-4 &ndash;&gt;
     </div>&lt;!&ndash; /row &ndash;&gt;
   </div>--><!-- /.container -->


<!-- SERVICES SECTION -->
<div id="services">
    <div class="container">
        <div class="row mt">
            <!-- Srvice 1 -->
            <a href="#add">
                <div class="col-lg-1 centered">
                    <i class="fa fa-plus-square"></i>
                </div>
                <div class="col-lg-2">
                    <h3>Add Actor</h3>
                </div>
            </a>

            <!-- Srvice 2 -->
            <a href="#modify">
                <div class="col-lg-1 centered">
                    <i class="fa fa-pencil"></i>
                </div>
                <div class="col-lg-2">
                    <h3>Modify Actor</h3>
                </div>
            </a>

            <!-- Srvice 3 -->
            <a href="#delete">
                <div class="col-lg-1 centered">
                    <i class="fa fa-trash-o"></i>
                </div>
                <div class="col-lg-2">
                    <h3>Delete Actor</h3>
                </div>
            </a>
            <a href="#search">
                <div class="col-lg-1 centered">
                    <i class="fa fa-search"></i>
                </div>
                <div class="col-lg-2">
                    <h3>Search Actor</h3>
                </div>
            </a>

            <!-- Srvice 4 -->
            <!--<div class="col-lg-1 centered">
                <i class="fa fa-desktop"></i>
            </div>
            <div class="col-lg-3">
                <h3>Responsive Design</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>

            &lt;!&ndash; Srvice 5 &ndash;&gt;
            <div class="col-lg-1 centered">
                <i class="fa fa-cog"></i>
            </div>
            <div class="col-lg-3">
                <h3>Easy Configuration</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>

            &lt;!&ndash; Srvice 6 &ndash;&gt;
            <div class="col-lg-1 centered">
                <i class="fa fa-heart"></i>
            </div>
            <div class="col-lg-3">
                <h3>Crafted With Love</h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>-->

        </div><!-- row -->
    </div><!-- container -->
</div><!-- services section -->


<!--	 CLIENTS LOGOS
	<div id="lg">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-2 col-lg-offset-1">
					<img src="assets/img/clients/c01.gif" alt="">
				</div>
				<div class="col-lg-2">
					<img src="assets/img/clients/c02.gif" alt="">
				</div>
				<div class="col-lg-2">
					<img src="assets/img/clients/c03.gif" alt="">
				</div>
				<div class="col-lg-2">
					<img src="assets/img/clients/c04.gif" alt="">
				</div>
				<div class="col-lg-2">
					<img src="assets/img/clients/c05.gif" alt="">
				</div>
			</div> row
		</div> container
	</div> dg
	-->


<div id="call">
    <div class="container">
        <div class="row">


            <div ng-view></ng-view>

            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row mt">
        <div class="col-lg-12">

            <h1>Stay Connected</h1>
            <p>Join us on our social networks for all the latest updates, product/service announcements and more.</p>
            <br>
        </div><!-- col-lg-12 -->
    </div><!-- row -->
</div><!-- container -->


<!-- SOCIAL FOOTER --->
<section id="contact"></section>
<div id="sf">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 dg">
                <h4 class="ml">FACEBOOK</h4>
                <p class="centered"><a href="#"><i class="fa fa-facebook"></i></a></p>
                <p class="ml">> Become A Friend</p>
            </div>
            <div class="col-lg-4 lg">
                <h4 class="ml">TWITTER</h4>
                <p class="centered"><a href="#"><i class="fa fa-twitter"></i></a></p>
                <p class="ml">> Follow Us</p>
            </div>
            <div class="col-lg-4 dg">
                <h4 class="ml">GOOGLE +</h4>
                <p class="centered"><a href="#"><i class="fa fa-google-plus"></i></a></p>
                <p class="ml">> Add Us To Your Circle</p>
            </div>
        </div><!-- row -->
    </div><!-- container -->
</div><!-- Social Footer -->

<!-- CONTACT FOOTER --->
<div id="cf">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div id="mapwrap">
                    <iframe height="400" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                            src="https://www.google.es/maps?t=m&amp;ie=UTF8&amp;ll=52.752693,22.791016&amp;spn=67.34552,156.972656&amp;z=6&amp;output=embed"></iframe>
                </div>
            </div><!--col-lg-8-->
            <div class="col-lg-4">
                <h4>ADDRESS<br/>Minsk - Head Office</h4>
                <br>
                <p>
                    Business Center, SomeAve 987,<br/>
                    Minsk, Belarus.
                </p>
                <p>
                    P: +55 4839-4390<br/>
                    F: +55 4333-4345<br/>
                    E: <a href="mailto:#">hello@linkagency.com</a>
                </p>
                <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
                    opposed to using 'Content here, content here', making it look like readable English.</p>
            </div><!--col-lg-4-->
        </div><!-- row -->
    </div><!-- container -->
</div><!-- Contact Footer -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery-1.10.2.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/masonry.pkgd.min.js"></script>
<script src="assets/js/imagesloaded.js"></script>
<script src="assets/js/classie.js"></script>
<script src="assets/js/AnimOnScroll.js"></script>
<script>
    new AnimOnScroll(document.getElementById('process'), {
        minDuration: 0.4,
        maxDuration: 0.7,
        viewportFactor: 0.2
    });
</script>
</body>
</html>
