<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
    <title>Title</title>
</head>
<body>
<form class="form-horizontal col-md-5 col-md-offset-3" role="form">
    <div class="form-group">
        <label class="control-label col-sm-3" for="deletetitle">Title:</label>
        <div class="col-sm-7">
            <input type="text" class="form-control" id="deletetitle" placeholder="Enter Title" autofocus>
        </div>
    </div>

    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-9">
            <button type="submit" class="btn btn-green">Delete</button>
        </div>
    </div>
</form>
</body>
</html>